# mvpBaseApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/codeshuffle/mvpskeleton/di/component/: TestComponent.java
app/src/androidTest/java/in/codeshuffle/mvpskeleton/di/module/: ApplicationTestModule.java
app/src/androidTest/java/in/codeshuffle/mvpskeleton/mvp/: TestComponentRule.java
app/src/androidTest/java/in/codeshuffle/mvpskeleton/ui/login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/codeshuffle/mvpskeleton/: MvpApp.java
app/src/main/java/in/codeshuffle/mvpskeleton/data/: AppDataManager.java  DataManager.java
app/src/main/java/in/codeshuffle/mvpskeleton/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/in/codeshuffle/mvpskeleton/data/db/model/: Option.java  Question.java  User.java
app/src/main/java/in/codeshuffle/mvpskeleton/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/in/codeshuffle/mvpskeleton/data/network/model/: ApiError.java  BlogResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  OpenSourceResponse.java
app/src/main/java/in/codeshuffle/mvpskeleton/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/in/codeshuffle/mvpskeleton/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/in/codeshuffle/mvpskeleton/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/in/codeshuffle/mvpskeleton/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/in/codeshuffle/mvpskeleton/service/: SyncService.java
app/src/main/java/in/codeshuffle/mvpskeleton/ui/about/: AboutFragment.java  AboutMvpPresenter.java  AboutMvpView.java  AboutPresenter.java
app/src/main/java/in/codeshuffle/mvpskeleton/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/in/codeshuffle/mvpskeleton/ui/custom/: RoundedImageView.java
app/src/main/java/in/codeshuffle/mvpskeleton/ui/feed/: FeedActivity.java  FeedMvpPresenter.java  FeedMvpView.java  FeedPagerAdapter.java  FeedPresenter.java
app/src/main/java/in/codeshuffle/mvpskeleton/ui/feed/blogs/: BlogAdapter.java  BlogFragment.java  BlogMvpPresenter.java  BlogMvpView.java  BlogPresenter.java
app/src/main/java/in/codeshuffle/mvpskeleton/ui/feed/opensource/: OpenSourceAdapter.java  OpenSourceFragment.java  OpenSourceMvpPresenter.java  OpenSourceMvpView.java  OpenSourcePresenter.java
app/src/main/java/in/codeshuffle/mvpskeleton/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/in/codeshuffle/mvpskeleton/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  QuestionCard.java
app/src/main/java/in/codeshuffle/mvpskeleton/ui/main/rating/: RateUsDialog.java  RatingDialogMvpPresenter.java  RatingDialogMvpView.java  RatingDialogPresenter.java
app/src/main/java/in/codeshuffle/mvpskeleton/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/in/codeshuffle/mvpskeleton/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/in/codeshuffle/mvpskeleton/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_main.xml  activity_splash.xml  card_layout.xml  dialog_rate_us.xml  drawer_header.xml  fragment_about.xml  fragment_blog.xml  fragment_open_source.xml  item_blog_view.xml  item_empty_view.xml  item_repo_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/codeshuffle/mvpskeleton/ui/login/: LoginPresenterTest.java
app/src/test/java/in/codeshuffle/mvpskeleton/utils/rx/: TestSchedulerProvider.java
config/quality/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
